<?xml version="1.0" encoding="utf-8"?>
<com.tenso.ui.send.ProgressSendingReceiving
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:sender="http://schemas.android.com/apk/res-auto"
    sender:bgColor="@color/faintPrimary"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="@color/colorWhite"
    android:layout_height="100dp"
    android:layout_marginStart="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/img_file_type"
            android:layout_weight="1"
            android:src="@drawable/ic_android_black_24dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/name"
            android:layout_weight="4"
            android:text="test2  dkfnkdfnkfdnkfndknfdkfdnkdfnkfdn"
            android:padding="@dimen/fab_margin"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/percent"
            android:layout_weight="4"
            android:text="text1"
            android:textStyle="bold"
            android:textSize="@dimen/fab_margin"
            android:layout_gravity="center"
            android:padding="@dimen/fab_margin"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</com.tenso.ui.send.ProgressSendingReceiving>